<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_162CC011-0B48-45AB-ACE3-AEBA3D04EBEB" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_1EE0E22B-9FC6-40C7-8679-6DB831000A9B" name="Malek-Weather-Advice" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_162CC011-0B48-45AB-ACE3-AEBA3D04EBEB">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_A4AFDBA8-7754-4862-9C47-36F582FD8780" name="temperature" isCollection="false">
    <dmn:typeRef>string</dmn:typeRef>
    <dmn:allowedValues kie:constraintType="expression" id="_8FD72FB1-DFCA-4498-AE7A-E26EB9A5939B">
      <dmn:text>"cold","warm","hot"</dmn:text>
    </dmn:allowedValues>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_1A3F1123-5F41-411F-A2F4-FF1400D227AF" name="weather" isCollection="false">
    <dmn:itemComponent id="_401076D7-0B92-43BD-81D6-2C151B787398" name="stormAlert" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_BB57FE3E-112E-4811-BD89-77F0F458286A" name="rainForecast" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_8D4EAAF0-93BC-44EF-BD28-3B038DD5C802" name="temperature" isCollection="false">
      <dmn:typeRef>temperature</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_1D122624-038C-4C7F-98A0-F8257806D6EB" name="Name">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_6B58DBA6-00BC-4AE0-A95D-89B47995D7DD" name="Name" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_E233862D-7749-49B0-BCF0-84BC925040E2" name="Daily-Advice">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_41D7F275-E77D-43A3-ACFF-8989EE6C33F8" name="Daily-Advice" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_0AD31CFC-4092-4383-8DA0-E57430048AA8">
      <dmn:requiredInput href="#_1D122624-038C-4C7F-98A0-F8257806D6EB"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_EED5938E-4FE3-4CF6-8230-3D255D922E06">
      <dmn:requiredDecision href="#_24F6B8D3-C8FD-40E7-9CA0-92A9AC16829E"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:inputData id="_64AACFD7-1272-4C23-93A8-8CF1BF707E5A" name="Weather">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_81209215-DEC1-4EE0-AA8B-7F28FF50E46F" name="Weather" typeRef="weather"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_24F6B8D3-C8FD-40E7-9CA0-92A9AC16829E" name="Weather-advice">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_296ECF12-75B7-4A8A-B351-A4FF1BA493EA" name="Weather-advice" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_D54B6AE5-38F6-4B8C-9A90-F1FF4E6BB2A7">
      <dmn:requiredInput href="#_64AACFD7-1272-4C23-93A8-8CF1BF707E5A"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_0003948B-9FCA-4CA4-814A-3AC8CFFB3541" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_1D122624-038C-4C7F-98A0-F8257806D6EB" dmnElementRef="_1D122624-038C-4C7F-98A0-F8257806D6EB" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="66" green="146" blue="12"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="455" y="417" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_E233862D-7749-49B0-BCF0-84BC925040E2" dmnElementRef="_E233862D-7749-49B0-BCF0-84BC925040E2" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="455" y="142" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_64AACFD7-1272-4C23-93A8-8CF1BF707E5A" dmnElementRef="_64AACFD7-1272-4C23-93A8-8CF1BF707E5A" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="85" green="138" blue="21"></dmndi:FillColor>
          <dmndi:StrokeColor red="13" green="13" blue="13"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="270" y="416.3157894736842" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_24F6B8D3-C8FD-40E7-9CA0-92A9AC16829E" dmnElementRef="_24F6B8D3-C8FD-40E7-9CA0-92A9AC16829E" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="271" y="221.31578947368422" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_0AD31CFC-4092-4383-8DA0-E57430048AA8-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_0AD31CFC-4092-4383-8DA0-E57430048AA8">
        <di:waypoint x="505" y="417"></di:waypoint>
        <di:waypoint x="505" y="192"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_EED5938E-4FE3-4CF6-8230-3D255D922E06" dmnElementRef="_EED5938E-4FE3-4CF6-8230-3D255D922E06">
        <di:waypoint x="321" y="246.31578947368422"></di:waypoint>
        <di:waypoint x="505" y="192"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_D54B6AE5-38F6-4B8C-9A90-F1FF4E6BB2A7-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_D54B6AE5-38F6-4B8C-9A90-F1FF4E6BB2A7">
        <di:waypoint x="320" y="416.3157894736842"></di:waypoint>
        <di:waypoint x="321" y="271.3157894736842"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
